<?php
// Объявляем целую переменную
$number = 123;
if(is_int($number)) { // true
    echo "Переменная $number является целочисленной<br />";
}

// Объявляем строковую переменную
$str = '123';
if(is_int($str)) { // false
    echo "Переменная $str является целочисленной<br />";
}
